# kafka-batched-consumers

./: .gitignore  pom.xml
src/main/java/com/ensolvers/kafka/: AccumulatorKafkaMessageListener.java  KafkaMessageListener.java  KafkaReader.java  KafkaReaderBuilder.java  KafkaReaderContext.java  KafkaWriter.java  KafkaWriterBuilder.java  MessageBatchListener.java  MessageListener.java  SimpleMessageAdaptor.java  WatchDog.java  WatchDogListener.java
src/test/java/com/ensolvers/kafka/: KafkaReaderBuilderIT.java
src/test/resources/: log4j2.xml
